<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Serif,opsz@1,8..144&display=swap"
      rel="stylesheet"
    />
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz@1,8..144&family=Roboto:wght@300&display=swap"
    rel="stylesheet"/>

  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz@1,8..144&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/ecedfde1ad.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/assets/css/contact.css" />
    <link rel="icon" href="assets/images/favicon.png">
    <title>Contact Us</title>
  </head>

  <body>
    <header>
      <nav class="navitems">
        <div class="logo">
          <img
        src="/assets/images/travellogo1.png"
        alt="Logo of travelwander"
        id="logoImage"
            ><a href="/index.html" aria-label="Home" class="color_gradiant" id="homeLink">Travelwander.com</a>
        </div>
        <div class="navmenu">
          <ul class="menu_line">
            <li id="deals"><a href="#" aria-label="Deals">Deals</a></li>
            <li id="packages"><a href="/packagesall.html" aria-label="Packages">Packages</a></li>
            <li id="contact"><a href="/contact.html" aria-label="Contact">Contact</a></li>
            <li id="about"><a href="/about.html" aria-label="About">About</a></li>
          </ul>
        </div>
        <div class="social">
          <span class="insta"><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></span>
          <span class="face"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></span>
          <span class="twitter"><a href="https://twitter.com/?lang=en-gb"><i class="fa-brands fa-x-twitter"></i></a></span>
        </div>
        <button class="hamburger" onclick="toggleNav()">☰</button>
        <aside class="sidebar">
          <h2 class="cross"><i class="fa-solid fa-circle-xmark"></i></h2>
          <ul class="sidebar_ul">
            <li><a href="/index.html" aria-label="Home"><i class="fa-solid fa-house"></i>HOME</a></li>
            
            <li><a href="/packagesall.html" aria-label="Packages"><i class="fa-solid fa-gift"></i>Packages</a></li>
            <li><a href="/contact.html" aria-label="Contact"><i class="fa-solid fa-envelope"></i>Contact</a></li>
            <li><a href="/about.html" aria-label="About"><i class="fa-solid fa-exclamation"></i>About us</a></li>
          </ul>
          <div class="sicons">
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/?lang=en-gb"><i class="fa-brands fa-x-twitter"></i></a>
          </div>
        </aside>
      </nav>
    </header>
    <main id="maincontent">
      <article>
        <section class="ourinfo">
          <br>
          <h1>Get In Touch</h1>
          <br>
          
          
          <div><p><i class="fa-solid fa-location-dot"></i> 123 Wander Lane, Adventure City, AW 56789
          </p></div>
          <p class="telephone"><i class="fa-solid fa-phone"></i><a href="tel:0448987555666">0448987555666</a></p>
          <p class="times"><i class="fa-regular fa-clock"></i> Monday to Friday, 9:00 AM to 6:00 PM</p>
          <p class="emailus"><i class="fa-solid fa-at"></i>info.travelwander.com</p>
          <div class="socials">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-x-twitter"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </section>
        <section class="formcontent"><form action="" method="post">
          <legend>
            <div class="formname"><i class="fa-solid fa-envelope"></i></div><br>
            <label for="yourname">
              <input type="text" name="yourname" id="yourname" placeholder="name">
            </label>
            <br>
            <label for="yourname">
              <input type="email" name="email" id="email" placeholder="email">
            </label>
            <br>
            <label for="yourname">
              <input type="tel" name="yournumber" id="yournumber" placeholder="mobile number">
            </label>
            
            <label for="description"></label><br>
            <textarea name="description" title="description" id="description" cols="22" rows="4"></textarea>
            <br><input type="submit" value="Send">
          </legend>

        </form></section>
      
    </article>
    </main>
    <footer>
      <section class='tel'>
        <p><img class="atol_img"
            src="/assets/images/ATOL-andWHITE.png" alt="Atol images"></p>
      </section>
      </footer>
      <script src="/assets/js/storelocalform.js"></script>
      <script src="/assets/js/homelink.js"></script>
      <script src="/assets/js/currentpage.js"></script>
  <script src="/assets/js/sidebar.js"></script>
    </body>
  </html>